{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    // "types": ["node"],
    //"typeRoots": ["node_modules/@types"],
    "outDir": "../out-tsc/app",
    "baseUrl": "./"
  },
  "exclude": ["test.ts", "**/*.spec.ts"]
}
